{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "tv": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://33da9375-b7ec-4e9b-899a-68aaed860a62-00-2bew524gwjbdw.worf.replit.dev"
      }
    },
    "production": {
      "distribution": "store"
    }
  }
}
